12.03.2024 12:36:30.993 *INFO* [[0:0:0:0:0:0:0:1] [1710227190800] GET /content/mysite/us/en/service_oklama_footer.html HTTP/1.1] com.adobe.aem.mysite.site.core.models.PageService Query executed: /jcr:root/content/mysite/us/en//element(*, cq:Page)[(jcr:contains(jcr:content, 'Digiquad') or jcr:contains(metadata, 'Digiquad'))]
12.03.2024 12:36:30.994 *INFO* [[0:0:0:0:0:0:0:1] [1710227190800] GET /content/mysite/us/en/service_oklama_footer.html HTTP/1.1] com.adobe.aem.mysite.site.core.models.PageService Found page: /content/mysite/us/en/service_oklama_footer/navatej
12.03.2024 12:36:30.994 *INFO* [[0:0:0:0:0:0:0:1] [1710227190800] GET /content/mysite/us/en/service_oklama_footer.html HTTP/1.1] com.adobe.aem.mysite.site.core.models.PageService Page Title: navatej
12.03.2024 12:36:30.994 *INFO* [[0:0:0:0:0:0:0:1] [1710227190800] GET /content/mysite/us/en/service_oklama_footer.html HTTP/1.1] com.adobe.aem.mysite.site.core.models.PageService Found page: /content/mysite/us/en/service_oklama_header/nirbahi
12.03.2024 12:36:30.994 *INFO* [[0:0:0:0:0:0:0:1] [1710227190800] GET /content/mysite/us/en/service_oklama_footer.html HTTP/1.1] com.adobe.aem.mysite.site.core.models.PageService Page Title: nirbahi
12.03.2024 12:36:30.994 *INFO* [[0:0:0:0:0:0:0:1] [1710227190800] GET /content/mysite/us/en/service_oklama_footer.html HTTP/1.1] com.adobe.aem.mysite.site.core.models.PageService Found page: /content/mysite/us/en/service_oklama_header/harika
12.03.2024 12:36:30.994 *INFO* [[0:0:0:0:0:0:0:1] [1710227190800] GET /content/mysite/us/en/service_oklama_footer.html HTTP/1.1] com.adobe.aem.mysite.site.core.models.PageService Page Title: harika
12.03.2024 12:36:30.994 *INFO* [[0:0:0:0:0:0:0:1] [1710227190800] GET /content/mysite/us/en/service_oklama_footer.html HTTP/1.1] com.adobe.aem.mysite.site.core.models.PageService Found page: /content/mysite/us/en/service_oklama_footer/gopal
12.03.2024 12:36:30.994 *INFO* [[0:0:0:0:0:0:0:1] [1710227190800] GET /content/mysite/us/en/service_oklama_footer.html HTTP/1.1] com.adobe.aem.mysite.site.core.models.PageService Page Title: gopal
12.03.2024 12:36:30.994 *INFO* [[0:0:0:0:0:0:0:1] [1710227190800] GET /content/mysite/us/en/service_oklama_footer.html HTTP/1.1] com.adobe.aem.mysite.site.core.models.PageService ResourceResolver closed
