Service Demo
----------
package com.adobe.aem.mysite.site.core.models;

import com.day.cq.wcm.api.Page;

import java.util.Iterator;
import java.util.List;

public interface ServiceDemo {

    public Iterator<Page> getPagesList();
    public List<String> getPageTitleList();

   
}


--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
ServiceDemoImpl
-----------------
package com.adobe.aem.mysite.site.core.services;

import com.adobe.aem.mysite.site.core.models.ServiceDemo;
import com.adobe.aem.mysite.site.core.services.DemoService;
import com.adobe.aem.mysite.site.core.services.DemoServiceB;
import com.adobe.aem.mysite.site.core.services.MultiService;
import com.day.cq.wcm.api.Page;
import org.apache.sling.api.SlingHttpServletRequest;
import org.apache.sling.models.annotations.DefaultInjectionStrategy;
import org.apache.sling.models.annotations.Model;
import org.apache.sling.models.annotations.injectorspecific.OSGiService;
import org.osgi.service.component.annotations.Reference;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.annotation.PostConstruct;
import javax.inject.Inject;
import java.util.Iterator;
import java.util.List;
@Model(adaptables = SlingHttpServletRequest.class,
adapters = ServiceDemo.class,
defaultInjectionStrategy = DefaultInjectionStrategy.OPTIONAL)
public class ServiceDemoImpl  implements ServiceDemo {
    private static final Logger LOG= LoggerFactory.getLogger(ServiceDemoImpl.class);

    /*--------Start Tutorial #29--------*/
    @OSGiService
    DemoService demoService;

    /*@Inject*/
    @OSGiService
    DemoServiceB demoServiceB;


    @Override
    public Iterator<Page> getPagesList(){
        return demoService.getPages();
    }

    @Override
    public List<String> getPageTitleList() {
        return demoServiceB.getPages();
    }
    /*--------End Tutorial #29--------*/

    /*--------Start Tutorial #30--------*/
    @OSGiService(filter = "(component.name=serviceA)")
    MultiService multiService;

    @OSGiService(filter = "(component.name=com.aem.geeks.core.services.impl.MultiServiceBImpl)")
    MultiService multiServiceB;

   
    /*--------End Tutorial #30--------*/
}
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
DemoService
------------
package com.adobe.aem.mysite.site.core.services;

import com.day.cq.wcm.api.Page;

import java.util.Iterator;

public interface DemoService {
	
    public Iterator<Page> getPages();
    
  }

  --------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
MultiService
-------------
package com.adobe.aem.mysite.site.core.services;

public interface MultiService {
  public String getName();
  }
    --------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
DemoServiceB
-------------
package com.adobe.aem.mysite.site.core.services;

import java.util.List;

public interface DemoServiceB {
    public List<String> getPages();
    public String getNameWithReference();
}


  
