CLASS-1
--------
package com.adobe.tourism.core.services;

import org.osgi.service.component.annotations.Activate;
import org.osgi.service.component.annotations.Component;
import org.osgi.service.metatype.annotations.Designate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.adobe.tourism.core.models.OsgiConfigurations;

@Component(service = OsgiServiceInterface.class,immediate=true)
@Designate(ocd = OsgiConfigurations.class)
public class OsgiServiceImplementation implements OsgiServiceInterface{
	
	private static final Logger LOG = LoggerFactory.getLogger(OsgiServiceInterface.class);
	
	private OsgiConfigurations configurations;
	
	@Activate
	private void activate(OsgiConfigurations config) {
			configurations = config;
	}
	
	


	@Override
	public String getCourseDetails() {
		LOG.info("\n=============Implement Two=========================");

		return configurations.courseDetails();
	}


	@Override
	public String getCourseName() {
		// TODO Auto-generated method stub
		return configurations.courseName();
	}



	@Override
	public String getCourseContent() {
		// TODO Auto-generated method stub
		return configurations.courseContent();
	}
}

----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
CLASS-2
-------
package com.adobe.tourism.core.models;

import org.osgi.service.metatype.annotations.AttributeDefinition;
import org.osgi.service.metatype.annotations.ObjectClassDefinition;

@ObjectClassDefinition(name = "AEM Train", description = "This is an example learning")

public @interface OsgiConfigurations {
	

    @AttributeDefinition(name = "Course Name") String courseName() default "";

    @AttributeDefinition(name = "Course Content") String courseContent() default "AEM Frontend and Backend concepts";

    @AttributeDefinition(name = "Course Duration") String courseDetails() default "Component, Templates, ClientLibs, Sling Models, OSGI Services";


}
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
CLASS-3
-------
package com.adobe.tourism.core.models;

import org.apache.sling.api.resource.Resource;
import org.apache.sling.models.annotations.DefaultInjectionStrategy;
import org.apache.sling.models.annotations.Model;
import org.apache.sling.models.annotations.injectorspecific.OSGiService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.adobe.tourism.core.services.OsgiServiceInterface;

@Model(adaptables = { Resource.class }, defaultInjectionStrategy = DefaultInjectionStrategy.OPTIONAL)

public class OsgiServiceModel {
	
	private static final Logger LOG = LoggerFactory.getLogger(OsgiServiceModel.class);

	
	@OSGiService
	private OsgiServiceInterface osgiServiceInterface;
	
	private String courseName;
	
	private String courseContent;
	
	private String courseDetails;

	public String getCourseName() {
		LOG.info("\n=============Implement One=========================");
		return osgiServiceInterface.getCourseName();
	}

	public String getCourseContent() {
		LOG.info("\n=============Implement two=========================");
		return osgiServiceInterface.getCourseContent();
	}

	public String getCourseDetails() {
		LOG.info("\n=============Implement three=========================");
		return osgiServiceInterface.getCourseDetails();
	}



}
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
INTERFACE-1
-----------

package com.adobe.tourism.core.services;

public interface OsgiServiceInterface {
	
  String getCourseName();
	
	String getCourseContent();
	
	String getCourseDetails();
	

}



